{
  "name": "typescript-turoial",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Austin Ting",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "is-positive": "^3.1.0"
  }
}
